<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Kemenger Shcool</title>
</head>
<body>
    <section class='header'>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./images/logo-header.svg" alt="">
                </div>
                <ul class="navbar__link">
                    <li class='header__link' ><a href="#">О нас</a></li>
                    <li class='header__link' ><a href="#">Каталог</a></li>
                    <li class='header__link' ><a href="#">Сертификаты</a></li>
                    <li class='header__link' ><a href="#">Отзывы</a></li>
                    <li class='header__link' ><a href="#">Контакты</a></li>
                    <li class='header__link' ><a href="#">
                        <img class='header__link-img' src="./images/phone-header.svg" alt="">
                    </a></li>
                    <li class='header__phone'>8 (771) 145-98-26<a href="#"></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class='header__info'>
        <div class="container">
            <div class="header__wrapper-info">
                <div class="header__info-title">
                    <div class="header__title-img">
                        <img src="./images/Mask Group.svg" alt="">
                    </div>
                    <h1 class='header__title'>
                        <span>KEMENGER MEKTEBI</span> - центр
                        интеллектуального развития
                    </h1>
                    <div class="header__title-bg">
                        <img src="./images/casual-life-3d-close-up-of-blue-book 1.svg" alt="">
                    </div>
                    <p class='header__title-text'>
                        Обучение происходит на казахском и русском языках. При записи на два или более курсов предусмотрена скидка. Запишитесь
                        на бесплатный пробный урок.
                    </p>
                    <button class='header__info-btn'>
                    Оставить заявку
                    </button>
                    <div class="header__bg">
                        <img src="./images/word.svg" alt="">
                        <img src="./images/pen_002 1.svg" alt="">
                        <img src="./images/Ef0IdqrWsAI2jeh 1.svg" alt="">
                    </div>
                </div>
                <div class="header__bg-boy">
                    <img src="./images/3a155b65-ff3c-4e3b-9c90-2aca7f101b2b 1.svg" alt="">
                </div>
                <div class="header__boy">
                    <img src="images/boy-header.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class='info'>
        <div class="container">
            <div class="info__wrapper">
                <div class="info__wrapper-up">
                    <div class="info__bg">
                        <img src="./images/круг.svg" alt="">
                    </div>
                    <div class="info__bg-1">
                        <img src="./images/Rectangle 18.png" alt="">
                    </div>
                    <div class="info__text">
                        В нашем центре работают профессиональные педагоги любящие детей и преданные своему делу. Мы помогаем детям
                        совершенствовать свои интеллекуальные способности чтобы они могли познавать мир и делать его более красивым и добрым.
                    </div>
                    <div class="info__img">
                        <img class='info__img1' src="./images/f_31761deb0cf6b54c 1.png" alt="">
                    </div>
                    <div class="info__bg2">
                        <img class='info__bg2' src="./images/Rectangle 20.svg" alt="">
                    </div>
                </div>
                <div class="info__wrapper-down">
                    <div class="info__bg-down">
                        <img src="./images/Rectangle 20.svg" alt="">
                    </div>
                    <div class="info__img-down">
                        <img src="./images/kids-1093758_960_720 1.png" alt="">
                    </div>
                    <div class="info__bg3">
                        <img src="./images/Rectangle 18.png" alt="">
                    </div>
                    <div class="info__bg-circle">
                        <img src="./images/круг 2.svg" alt="">
                    </div>
                    <div class="info__text-down">
                        Наши ученики показывают результат уже с первого месяца работы, мы поддерживаем в нашем центре теплую и дружескую
                        атмосферу. Побывав у нас детям обязательно захочется вернуться сюда снова
                        Развивайтесь вместе с нами.
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class='hero'>
        <div class="container">
            <div class="hero__wrapper">            
            <div class="hero__mat">
                <img class='hero__mat-img' src="./images/hero1.svg" alt="">
                <div class="hero__title">
                    Ментальная
                    арифметика
                </div>
            </div>
                <div class="hero__read">
                    <img class='hero__read-img' src="./images/hero2.svg" alt="">
                    <div class="hero__title">
                        Скорочтение
                    </div>
                </div>
                <div class="hero__go">
                    <img class='hero__go-img' src="./images/hero3.svg" alt="">
                    <div class="hero__title">
                        Подготовка
                        к школе
                    </div>
                </div>
                <div class="hero__teacher">
                    <img class='hero__teacher-img' src="./images/hero4.png" alt="">
                    <div class="hero__title">
                        Мы развиваем детей с 5 до 16 лет
                        по следующим направлениям
                    </div>
                </div>
                <div class="hero__group">
                    <img class='hero__group-img' src="./images/hero5.svg" alt="">
                    <div class="hero__title">
                    Группа
                    продленного
                    дня
                    </div>
                </div>
                <div class="hero__write">
                    <img class='hero__write-img' src="./images/hero6.svg" alt="">
                    <div class="hero__title">
                    Каллиграфия
                    </div>
                </div>
                <div class="hero__english">
                    <img class='hero__english-img' src="./images/hero7.svg" alt="">
                 <div class="hero__title">
                    Английский
                    язык
                    </div>
                </div>
                <div class="hero__memory">
                    <img class='hero__memory-img' src="./images/hero8.svg" alt="">
                 <div class="hero__title">
                    Супер
                    память
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class='catalog'>
        <div class="container">
            <div class="catalog__title">
                <h2>Каталог</h2>
            </div>
            <div class="catalog__wrapper">
                <div class="catalog__inner">
                    <div class="catalog__title-wrapper">
                        Подготовка к школе
                    </div>
                    <div class="catalog__price">
                        30 000 тг
                    </div>
                    <div class="catalog__year">
                        4-6 лет
                    </div>
                    <div class="catalog__descr">
                        3 занятия в неделю по 3 ч
                    </div>
                    <div class="catalog__info">
                        <p>Обучение чтению</p>
                        <p>Письмо</p>
                        <p>Математика</p>
                        <p>Английский язык</p>
                        <p class='more'>Подробнее...</p>
                    </div>
                    <button class='catalog__btn'>
                        Выбрать
                    </button>
                </div>
                <div class="catalog__inner">
                    <div class="catalog__title-wrapper-2">
                        скорочтение
                    </div>
                    <div class="catalog__price">
                        27 000 тг
                    </div>
                    <div class="catalog__year">
                        6-15 лет
                    </div>
                    <div class="catalog__descr">
                     3 занятия в неделю по 1 ч.
                    </div>
                    <div class="catalog__info">
                        <p>Увеличение скорости чтения</p>
                        <p>Артикуляция</p>
                        <p>Развитие речи</p>
                        <p>Развитие внимания</p>
                        <p class='more'>Подробнее...</p>
                    </div>
                    <button class='catalog__btn-2'>
                        Выбрать
                    </button>
                </div>
                <div class="catalog__inner">
                    <div class="catalog__title-wrapper-3">
                        ментальная арифметика
                    </div>
                    <div class="catalog__price">
                        20 000 тг
                    </div>
                    <!-- <div class="catalog__year">
                        4-6 лет
                    </div> -->
                    <div class="catalog__descr-3">
                    2 занятия в неделю по 1 ч.
                    </div>
                    <div class="catalog__info-3">
                        <p>Быстрый счет</p>
                        <p>Развитие высокой концентрации</p>
                        <p>Увеличесние поля зрения</p>
                        <p>Фотографическая память</p>
                        <p class='more'>Подробнее...</p>
                    </div>
                    <button class='catalog__btn-3'>
                        Выбрать
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class='certificates'>
        <div class="container">
            <div class="certificates__title">
                Наши сертификаты
            </div>
            <div class="certificates__img">
                <img src="./images/1 серт.png" alt="">
                <img src="./images/2 серт.png" alt="">
                <img src="./images/3 серт.png" alt="">
                <img src="./images/4 серт.png" alt="">
            </div>
        </div>
    </section>

    <section class='reviews'>
        <div class="container">
            <div class="reviews__title">
                Отзывы
            </div>
            <div class="reviews__inners">
            <div class="reviews__inner">
                <div class="reviews__img">
                    <img class='reviews__img-item' src="./images/photo1.png" alt="">
                    <div class="reviews__name">
                        Malika Fazlieva
                    </div>
                </div>
                <div class="reviews__descr">
                    Маған ұнаған жері білімді жақсы береді. Ұлымның қатынап жүргеніне 1 ай болмады бірақ нәтиже бар. Мұғалімдеріде өте
                    сыпайы әрі білімді.
                </div>
            </div>
            <div class="reviews__inner">
                <div class="reviews__img">
                    <img class='reviews__img-item'  src="./images/photo2.png" alt="">
                    <div class="reviews__name">
                        Aigul Lepessova
                    </div>
                </div>
                <div class="reviews__descr">
                Отлично все нравится! Внучка уже 6 месяц занимается, довольны
                </div>
            </div>
            <div class="reviews__inner">
                <div class="reviews__img">
                    <img class='reviews__img-item'  src="./images/photo3.png" alt="">
                    <div class="reviews__name">
                        Malika Otorbaeva
                    </div>
                </div>
                <div class="reviews__descr">
                Искренне рекомендую, детям дают отличные знания и безопасность. Профессионалы своего дела. Удачи вам и успехов желаю.
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class='contacts'>
        <div class="container">
            <div class="contact__wrapper">
                <div class="contact__info">
                    <div class="contact_title">
                        Наши контакты
                    </div>
                    <div class="contact__desct">
                        Запишитесь на бесплатный пробный урок
                        по номеру:
                    </div>
                    <a class='contact__phone' href="">8 (771) 145-98-26</a>
                    <div class="contact__adress">
                        Адрес:г. Нур-Султан, ул. К. Аманжолова, 28, офис 14
                    </div>
                    <div class="contact__work-time">
                        График работы:
                    </div>
                    <div class="contact__works-time">
                        Пн-Пт - 9:00-19:00;<br/>
                        Сб - 9:00-17:00;<br />
                        Вс - выходной
                    </div>
                    <div class="contact__mail">
                        E-mail:
                    </div>
                    <a class='contacts__mail' href="">@kemenger.mektebi</a>
                </div>
                <div class="contact__boy">
                    <img src="./images/contact-boy.png" alt="">
                </div>
            </div>
            <div class="contact__map">
                <img src="./images/карта 1.png" alt="">
            </div>
        </div>
    </section>

    <section class='footer'>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="./images/logo-header.svg" alt="">
                </div>
                <ul class="footer__navbar-link">
                    <li class='footer__link'><a href="#">О нас</a></li>
                    <li class='footer__link'><a href="#">Каталог</a></li>
                    <li class='footer__link'><a href="#">Сертификаты</a></li>
                    <li class='footer__link'><a href="#">Отзывы</a></li>
                    <li class='footer__link'><a href="#">Контакты</a></li>
                </ul>
                <div>
                    <img class="footer__logo-2" src="./images/logo-footer.png" alt="">
                </div>
            </div>
    </section>

</body>
</html>